# Biblioteca

./: pom.xml
${project.build.directory}/classes/main/webapp/WEB-INF/: web.xml
${project.build.directory}/classes/main/webapp/pages/: editarLivros.jsp
src/main/java/com/biblioteca/controller/: EditarLivroServlet.java  ExcluirLivroServlet.java  LivroServlet.java
src/main/java/com/biblioteca/dao/: LivroDAO.java
src/main/java/com/biblioteca/model/: Livro.java
src/main/java/com/biblioteca/util/: ISBNGenerator.java
